<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <form id="registerForm">
    <h2>Registration Form</h2>
    <label for="registerEmployeeID">Employee ID</label>
    <input type="text" id="registerEmployeeID" required>
    <label for="registerName">Name</label>
    <input type="text" id="registerName" required>
    <label for="registerEmail">Email</label>
    <input type="email" id="registerEmail" required>
    <label for="registerPassword">Password</label>
    <input type="password" id="registerPassword" required>
    <label for="confirmPassword">Confirm Password</label>
    <input type="password" id="confirmPassword" required>
    <button type="submit">Register</button>
  </form>

  <script src="regScript.js"></script>
</body>
</html>
